is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rendennon
build_property.RootNamespace = Rendennon
build_property.ProjectDir = c:\Users\Spencer Laptop\Desktop\Software Development\Rendennon\Rendennon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Spencer Laptop\Desktop\Software Development\Rendennon\Rendennon
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Spencer Laptop/Desktop/Software Development/Rendennon/Rendennon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dpqndwc6ec
